[gd_scene load_steps=9 format=3 uid="uid://y06y5avu1pia"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_dwt3f"]
[ext_resource type="AudioStream" uid="uid://bny7w7j1rtqji" path="res://Assets/Sounds/Thump.mp3" id="2_l2ltd"]

[sub_resource type="BoxMesh" id="BoxMesh_477xl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_teb4u"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ybcoh"]
size = Vector3(2, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05su0"]
lifetime_randomness = 0.55
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqjt1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e58xe"]
material = SubResource("StandardMaterial3D_fqjt1")
size = Vector3(0.1, 0.1, 0.1)

[node name="Obstacle" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
mass = 2000.0
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
linear_damp = 20.0
angular_damp_mode = 1
angular_damp = 30.0
script = ExtResource("1_dwt3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_477xl")
surface_material_override/0 = SubResource("StandardMaterial3D_teb4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ybcoh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433452, -0.546909)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.35
randomness = 0.4
visibility_aabb = AABB(-1.14942, -0.0675045, -0.0546959, 2.29884, 0.135009, 0.109392)
process_material = SubResource("ParticleProcessMaterial_05su0")
draw_pass_1 = SubResource("BoxMesh_e58xe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_l2ltd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
